X_CONSUMER_KEY="your_consumer_key"
X_CONSUMER_SECRET="your_consumer_secret"
X_ACCESS_TOKEN="your_access_token"
X_ACCESS_TOKEN_SECRET="your_access_token_secret"

BLUESKY_HANDLE="your_bluesky_handle"
BLUESKY_APP_PASSWORD="your_bluesky_app_password"
